<!DOCTYPE html>
<html lang="en">
<head>
	<title>Happy Work Anniversary Shri</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>	
<!-- audio file -->
<audio
        autoplay
        source src="audio1.mp3" type=audio/mp3>
  </audio>
<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-3"></div>
			<div class="col-md-7 col-sm-9">
			</div>
		</div>
	</div>
</div>

<!-- divider section -->
<br/>
<div class="row">
  <div class="column">
			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/santhosh.jpg" alt="Santhosh" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
	<h1>Santhosh</h1>
      <p>Happiest work anniversary to the most Humble, Jovial, fun loving and the person with a great sense of Humour. A super cool person to work with.</p>
      <p> Congratulations and All the very Best !</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/vinod.jpg" alt="Vinod" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Vinod</h1>
      <p>I am happy being a part of your team, You are one of the talented resources in our team. Your guidance, knowledge sharing and dedication to work is awesome and am always thinking to adopt your patience level. Handling team in any situation is appreciated</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/shiv.jpg" alt="Shiv" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Shivkumar</h1>
      <p>Hard work and loyalty is a gift not everyone possesses. But you got it and we are glad to have someone like you working for us. Keep up your good work and continue to inspire us. Cheers to all your amazing years of work.<p>Happy Work Anniversary!</p>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="column">
			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/km.jpg" alt="Prashaanth" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
<h1>Prashaanth</h1>
      <p>Coolest Manager with lots of patience. Let the smile never fade.<p> Happy 6th Work Anniversary</p>
      <p> Congratulations and All the very Best!!</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/lubna.jpg" alt="Lubna" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Lubna</h1>
      <p>Congratulations on your 6th work anniversary, Jenin. <p>You are indeed the coolest manager. You always have a solution for every problem and you helped us in every step. Thank you for being an awesome Manage!</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/royal.jpg" alt="Royal" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Royal</h1>
      <p>It’s a rare honor and a privilege to work with someone who not only shines during the high moments but who also finds ways to uplift 
and inspire through the challenges and setbacks.
Wish you Happy work anniversary</p>
     </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="column">
			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/lavanya.jpg" alt="Lavanya" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
<h1>Lavanya</h1>
      <p>Your positive attitude towards work inspires me here to give my best. Everyone requires a person with an abundance of positive vibe and confidence to get things done perfectly. Thank you for being that person. Warm wishes on your work anniversary Shri!</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/tanmay.jpg" alt="Tanmay" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Tanmay</h1>
      <p>I just wanted to thank you for everything you’ve done so far for our team and organization. Your hard work and dedication to your work inspires me to work more and more. You have been an essential part for organization's growth and success. 

I want to extend my heartiest work anniversary wishes to you.</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/soumya.jpg" alt="Soumya" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Soumya</h1>
      <p>Congratulations Jenin! You bring out the best in each one of us.<br>Thank you for being there every time we needed you!</p>
      <p> Congratulations and All the very Best</p>
    </div>
  </div>
</div>
</div>
</div>
<!-- <div class="row">
  <div class="column">
			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/madhu.jpeg" alt="madhu" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
	<h1>Madhu</h1>
      <!-- <p>Congratulations Jenin , you have successfully completed 6th year in TI. You are the ideal manager. The style of problem solving and looking into situation in a positive way is excellent. I'm trying to learn from you. You are the person who share about the value of money and how to save money. I'm glad to be one of the flower in your garden (your team). Be happy always and all the best for your future</p>
	  <details>
<summary>Congratulations Jenin , you have successfully completed 6th year in TI. You are the ideal manager. The style of problem solving and looking into situation in a positive way is excellent. I'm trying to learn from you.</summary>
<p> You are the person who share about the value of money and how to save money. I'm glad to be one of the flower in your garden (your team). Be happy always and all the best for your future</p>
</details>
    </div>
  </div>
</div>
</div> -->
<!--<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/shivkumar.jpeg" alt="SKpatil" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Shivkumar</h1>
      <p>You are a Passionate and Ambitious Person and It's Always Glad and fun to Work with you..<p>
Congratulations on 6 Amazing Year of Work Experience!</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/prashaanth.jpeg" alt="Prashaanth" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Prashaanth </h1>
      <p>Happiest work anniversary Jenin!<p>We are really glad and excited to work with someone like you who likes to explore different things.</p>Wishing you many more years of success! Keep Inspiring !</p>
     </div>
  </div>
</div>
</div>
</div>-->

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>Your good Memories with us <3 </h2><p>
			</div>
         </div>
         
         <div class="row mt30">
            
			<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team7.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team7.jpeg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team9.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team9.jpeg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team1.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team1.jpeg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team8.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team8.jpeg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team6.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team6.jpeg" alt="portfolio img"></a>
			</div>
			<!--<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team7.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team7.jpeg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<a href="images/team10.jpeg" data-lightbox-gallery="portfolio-gallery"><img src="images/team10.jpeg" alt="portfolio img"></a>
			</div>-->
		</div>
	</div>
</div>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>
<style>
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 0px solid #fff;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #062424;
  color: grey;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 135px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;
padding: 50px}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
</body>
</html>
